spring.datasource.url=jdbc:mariadb://10.0.0.10:3306/VilleTest
spring.datasource.username=ville
spring.datasource.password=testtest
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
upload.path=/tmp/
spring.servlet.multipart.max-file-size=10MB
