spring.datasource.url=jdbc:mariadb://mariadb:3306/RMD
spring.datasource.username=rmd
spring.datasource.password=badPassword
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
upload.path=/usr/app/pics/
spring.servlet.multipart.max-file-size=10MB
