spring.datasource.url=jdbc:mariadb://<hostname>:<port>/<database>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=<create-drop||none>
upload.path=/tmp/
spring.servlet.multipart.max-file-size=10MB
